VITE_APP_ENDPOINT="http://8080-appwrite-integrationfor-amet531ymmv.ws-us80.gitpod.io/v1"
VITE_APP_PROJECT="63ab32bb8dfbae78e6f5"
VITE_APP_COLLECTION_ID="63ab33084005de9cee2e"
VITE_APP_DATABASE_ID="63ab33016da6567936cf"

