VITE_APP_ENDPOINT="http://8080-appwrite-integrationfor-w67csswedcu.ws-us80.gitpod.io/v1"
VITE_APP_PROJECT="63aae286c26d3be5ac51"
VITE_APP_COLLECTION_ID="63aaf201ba436b8413c5"
VITE_APP_DATABASE_ID="63aaf1df788edab5f999"
